PORT = 3000
MONGO_URI = 'mongodb+srv://dbuser1:dbuser1@cluster0.faybt.mongodb.net/storybooks?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 32295805923-arqbqqfrbh4l2gb2cq7lls9qecb6clch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Z3E1RANceHnTQbWrmMiKs1Rj